# This is only for setting up your development environment. Please reach out to
# the stewards of Terrastories for how to setup your environment for
# production.

# You will need a mapbox token to pull the map tiles. Luckily this is free for
# development. See https://docs.mapbox.com/help/how-mapbox-works/access-tokens/
MAPBOX_ACCESS_TOKEN=your-pk-token-here

# This app supports multiple database backends, we recomend using sqlite for
# local development.
#
# SQLite
DATABASE_ADAPTER=sqlite
# Postgres
#DATABASE_ADAPTER=postgres
