events {

}

http {
  server {
    location /tiles/ {
      proxy_pass http://tileserver/;
      proxy_set_header Host            $host:3000/tiles;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /media/ {
      alias /media/;
    }
    location /nas {
      autoindex on;
      root /www/static;
    }
    location / {
      client_max_body_size 500M;
      proxy_pass http://rails:3000/;
      proxy_set_header Host            $host:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    error_page 502 /502.html;
    location = /502.html {
      internal;
      root /www/static;
    }
  }
}
