events {

}

http {
  types {
    font/ttf          ttf;
    image/gif         gif;
    image/jpeg        jpg;
    image/png         png;
    image/svg+xml     svg svgz;
    text/html         html;
  }
  charset utf-8;
  server {
    location /favicon.ico {
      root /www/static/assets/images;
    }
    location /tiles/ {
      proxy_pass http://tileserver/;
      proxy_set_header Host            $host:3000/tiles;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /media/ {
      alias /media/;
    }
    location /nas/ {
      alias /www/static/assets/;
    }
    location / {
      client_max_body_size 500M;
      proxy_pass http://rails:3000/;
      proxy_set_header Host            $host:3000;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    error_page 404 /404.html;
    location = /404.html {
      internal;
      root /www/static;
      default_type text/html;
    }
    error_page 502 /502.html;
    location = /502.html {
      internal;
      root /www/static;
      default_type text/html;
    }
  }
}
